### Gradle configuration settings for build optimization ###
# Disable the Gradle daemon; a new JVM process is started for each build.
org.gradle.daemon=false
# Enable parallel execution of tasks to improve build performance.
org.gradle.parallel=true
# Set the maximum heap size for the JVM.
org.gradle.jvmargs=-Xmx6144m
# Set the maximum number of worker processes.
org.gradle.workers.max=2
# Enable Gradle caching for build performance optimization.
#org.gradle.caching=true

### Kotlin compiler settings for build process ###
# Disable Kotlin incremental compilation.
kotlin.incremental=false
# Run the Kotlin compiler in the same process as Gradle.
kotlin.compiler.execution.strategy=in-process

### Controls KotlinOptions.allWarningsAsErrors. This is used in CI and can be set in local properties. ###
# Treat all warnings as errors to enforce code quality.
warningsAsErrors=true